server.address=0.0.0.0
server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:spring_tms}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:12345}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ????????? Actuator Endpoints
management.endpoints.web.exposure.include=info,health,metrics,env,loggers,configprops

# ???? ? ????? Actuator Endpoints
management.endpoints.web.base-path=/actuator

logging.file.name=logs/tms.log

#mail sender options
spring.mail.host=${MS_HOST:}
spring.mail.port=${MS_PORT:}
spring.mail.username=${MS_USERNAME:}
spring.mail.password=${MS_PASSWORD:}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

