server.port=8080

spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spring_tms
#spring.datasource.username=blog
#spring.datasource.password=secret
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql= true
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_tms
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ????????? Actuator Endpoints
management.endpoints.web.exposure.include=info,health,metrics, env, loggers, configprops

# ???? ? ????? Actuator Endpoints
management.endpoints.web.base-path=/actuator

#logging.file.name=logs/tms.log

#mail sender options
spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.username=noreply-tms
spring.mail.password=EnX-7Df-2uK-L5y
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.smtp.ssl.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.ssl.trust=smtp.yandex.ru
