server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_tms
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ????????? Actuator Endpoints
management.endpoints.web.exposure.include=info,health,metrics,env,loggers,configprops

# ???? ? ????? Actuator Endpoints
management.endpoints.web.base-path=/actuator

logging.file.name=logs/tms.log

#mail sender options
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

