server.port=8080

spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spring_tms
#spring.datasource.username=blog
#spring.datasource.password=secret
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_tms
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ????????? Actuator Endpoints
management.endpoints.web.exposure.include=info,health,metrics, env, loggers, configprops

# ???? ? ????? Actuator Endpoints
management.endpoints.web.base-path=/actuator

